<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginChoice</title>
    <link rel="stylesheet" href="/styles/LoginChoice.css" />
  </head>
  <body>
    <!DOCTYPE html>
    <html>
      <head> </head>

      <body>
        <div class="container">
          <div class="box">
            <a href="/HTML/Login.html">
              <img src="/images/Doctor_Male.png" alt="Logo 1" />
              <h3>Doctor Login</h3>
            </a>
            <p>Don't have an account?<a href="">Sign up</a></p>
          </div>

          <div class="box">
            <a href="/HTML/Login.html">
              <img src="/images/patient.png" alt="Logo 2" />
              <h3>Patient Login</h3>
            </a>
            <p>Don't have an account?<a href="">Sign up</a></p>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
